# AetherPotions

./: README.md  pom.xml
1_16_R3/: pom.xml
1_16_R3/src/main/java/com/kardasland/aetherpotions/utility/potions/versions/: Wrapper1_16_R3.java
1_20_R1/: pom.xml
1_20_R1/src/main/java/com/kardasland/aetherpotions/utility/potions/versions/: Wrapper1_20_R1.java
1_20_R3/: pom.xml
1_20_R3/src/main/java/com/kardasland/aetherpotions/utility/potions/versions/: Wrapper1_20_R3.java
1_20_R4/: pom.xml
1_20_R4/src/main/java/com/kardasland/aetherpotions/utility/potions/versions/: Wrapper1_20_R4.java
1_21_R1/: pom.xml
1_21_R1/src/main/java/com/kardasland/aetherpotions/utility/potions/versions/: Wrapper1_21_R1.java
abstraction/: pom.xml
abstraction/src/main/java/com/kardasland/aetherpotions/utility/potions/: PotionMetaWrapper.java
core/: pom.xml
core/src/main/java/com/kardasland/aetherpotions/: AetherPotions.java
core/src/main/java/com/kardasland/aetherpotions/api/: PotionManager.java
core/src/main/java/com/kardasland/aetherpotions/api/events/: AetherPotionDrinkEvent.java
core/src/main/java/com/kardasland/aetherpotions/commands/: AetherCommand.java
core/src/main/java/com/kardasland/aetherpotions/events/: DrinkEvent.java
core/src/main/java/com/kardasland/aetherpotions/potion/: CCommandList.java  CustomParticle.java  CustomPotion.java  CustomPotionItem.java  PotionValidation.java
core/src/main/java/com/kardasland/aetherpotions/utility/: ConfigManager.java  PlaceholderHook.java  PotionCache.java
core/src/main/java/com/kardasland/aetherpotions/utility/potions/: VersionMatcher.java
core/src/main/java/com/kardasland/aetherpotions/utility/protection/hooks/: WorldGuardHook.java
core/src/main/resources/: plugin.yml  potions.yml  tempdata.yml
deprecatedarchive/main/java/com/kardasland/aetherpotions/: AetherPotions.java
deprecatedarchive/main/java/com/kardasland/aetherpotions/api/events/: AetherPotionSplashEvent.java
deprecatedarchive/main/java/com/kardasland/aetherpotions/commands/: AetherCommand.java  AetherTabCompleter.java
deprecatedarchive/main/java/com/kardasland/aetherpotions/events/: DrinkEvent.java  ShutdownAfterEffectEvent.java  SplashEvent.java
deprecatedarchive/main/java/com/kardasland/aetherpotions/potion/: CCommandList.java  CustomPotion.java  CustomPotionItem.java  PotionValidation.java
deprecatedarchive/main/java/com/kardasland/aetherpotions/utility/: ConfigManager.java  CooldownHandler.java  Misc.java  PlaceholderHook.java
deprecatedarchive/main/java/com/kardasland/aetherpotions/utility/nbt/: NBTHandler.java
deprecatedarchive/main/java/com/kardasland/aetherpotions/utility/potions/: CurrentItem.java  ItemWrapper.java  LegacyItem.java
deprecatedarchive/main/java/com/kardasland/aetherpotions/utility/protection/hooks/: ProtectionHook.java
deprecatedarchive/main/resources/: config.yml  plugin.yml
src/main/java/com/kardasland/aetherpotions/: AetherPotions.java
src/main/java/com/kardasland/aetherpotions/api/: PotionManager.java
src/main/java/com/kardasland/aetherpotions/api/events/: AetherPotionDrinkEvent.java  AetherPotionSplashEvent.java
src/main/java/com/kardasland/aetherpotions/commands/: AetherCommand.java  AetherTabCompleter.java  MainCommand.java
src/main/java/com/kardasland/aetherpotions/events/: DrinkEvent.java  PotionDrinkEvent.java  ServerNotifier.java  SplashEvent.java
src/main/java/com/kardasland/aetherpotions/potion/: CCommand.java  CCommandList.java  CustomCommandList.java  CustomCommandListOld.java  CustomParticle.java  CustomPotion.java  CustomPotionItem.java  Potion.java  PotionItem.java  PotionValidation.java
src/main/java/com/kardasland/aetherpotions/runnables/: ParticleRunnable.java
src/main/java/com/kardasland/aetherpotions/support/: Support.java
src/main/java/com/kardasland/aetherpotions/support/types/: Legacy.java  New.java
src/main/java/com/kardasland/aetherpotions/support/types/runnables/: PotionDrankRunnableLegacy.java  PotionDrankRunnableNew.java
src/main/java/com/kardasland/aetherpotions/utility/: Misc.java  Probability.java
src/main/java/com/kardasland/aetherpotions/utility/NBT/: NBTEditorWrapper.java  NBTHandler.java  PSCEditorWrapper.java
src/main/java/com/kardasland/aetherpotions/utility/nbt/: NBTEditorWrapper.java  PSCEditorWrapper.java
src/main/java/com/kardasland/aetherpotions/utility/protection/: ProtectionHandler.java
src/main/java/com/kardasland/aetherpotions/utility/protection/hooks/: WorldGuardHook.java
src/main/java/com/kardasland/aetherpotions/utils/: Araclar.java  ConfigManager.java  CooldownHandler.java
src/main/java/com/kardasland/snowpotions/: AetherPotions.java
src/main/java/com/kardasland/snowpotions/commands/: MainCommand.java
src/main/java/com/kardasland/snowpotions/events/: DrinkEvent.java  SplashEvent.java
src/main/java/com/kardasland/snowpotions/potion/: CustomCommandList.java  CustomParticle.java  CustomPotion.java  CustomPotionItem.java  PotionValidation.java
src/main/java/com/kardasland/snowpotions/runnables/: ParticleRunnable.java
src/main/java/com/kardasland/snowpotions/utility/: ConfigManager.java  CooldownHandler.java  Misc.java
src/main/resources/: config.yml  messages.yml  plugin.yml  potions.yml
